{
    "name": "iu-msis/project-triage",
    "description": "OCFR project",
    "license": "private",
    "authors": [{
        "name": "Tom Gregory"
    }],
    "require": {
    },
    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
